NODE_ENV=Development
REACT_APP_TITLE=Architecture (Mode: Development)
VITE_APP_API_MAIN=http://api.openweathermap.org/data/2.5/forecast?q=London&cnt=10&mode=json&units=metric&appid=6b5de11b3f571fe925473f5508ae0233
